<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StandardStyle.uss?fileID=7433441132597879392&amp;guid=77439b5d8c1febc42b9788f1ffefd785&amp;type=3#StandardStyle" />
    <ui:VisualElement name="Screen" style="height: 100%; align-items: flex-start; max-height: 100%; max-width: 100%; width: 100%; min-width: auto; min-height: auto; justify-content: center;">
        <ui:VisualElement name="TestContainer" style="right: auto; width: 10%; height: auto; position: absolute; top: 516px; left: 1046px;">
            <ui:Button text="Fusion" display-tooltip-when-elided="true" name="TestButton" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="ZlimeStatsContainer" style="height: auto; width: 20%; top: auto; left: 10%; justify-content: flex-start; align-items: center; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: column; position: relative;">
            <ui:Label text="Zlime" display-tooltip-when-elided="true" name="Header" style="width: auto; font-size: 32px;" />
            <ui:VisualElement style="width: 90%; flex-direction: row; justify-content: space-around;">
                <ui:VisualElement>
                    <ui:Label text="Rank" display-tooltip-when-elided="true" name="Rank" class="label" />
                    <ui:Label text="Strength" display-tooltip-when-elided="true" name="Strength" class="label" />
                    <ui:Label text="Dexterity" display-tooltip-when-elided="true" name="Dexterity" class="label" />
                    <ui:Label text="Constitution" display-tooltip-when-elided="true" name="Constitution" class="label" />
                    <ui:Label text="Intelligence" display-tooltip-when-elided="true" name="Intelligence" class="label" />
                    <ui:Label text="Wisdom" display-tooltip-when-elided="true" name="Wisdom" class="label" />
                    <ui:Label text="Charisma" display-tooltip-when-elided="true" name="Charisma" class="label" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement name="BaseRow">
                        <ui:Label text="D" display-tooltip-when-elided="true" name="Rank" class="label" />
                        <ui:Label text="10" display-tooltip-when-elided="true" name="StrText" class="label" />
                        <ui:Label text="10" display-tooltip-when-elided="true" name="DexText" class="label" />
                        <ui:Label text="10" display-tooltip-when-elided="true" name="ConText" class="label" />
                        <ui:Label text="10" display-tooltip-when-elided="true" name="IntText" class="label" />
                        <ui:Label text="10" display-tooltip-when-elided="true" name="WisText" class="label" />
                        <ui:Label text="10" display-tooltip-when-elided="true" name="ChaText" class="label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Slashes">
                        <ui:Label display-tooltip-when-elided="true" class="label" />
                        <ui:Label text="/" display-tooltip-when-elided="true" class="label" />
                        <ui:Label text="/" display-tooltip-when-elided="true" class="label" />
                        <ui:Label text="/" display-tooltip-when-elided="true" class="label" />
                        <ui:Label text="/" display-tooltip-when-elided="true" class="label" />
                        <ui:Label text="/" display-tooltip-when-elided="true" class="label" />
                        <ui:Label text="/" display-tooltip-when-elided="true" class="label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="MaxRow">
                        <ui:Label display-tooltip-when-elided="true" name="Rank" class="label" />
                        <ui:Label text="10" display-tooltip-when-elided="true" name="StrMaxText" class="label" />
                        <ui:Label text="10" display-tooltip-when-elided="true" name="DexMaxText" class="label" />
                        <ui:Label text="10" display-tooltip-when-elided="true" name="ConMaxText" class="label" />
                        <ui:Label text="10" display-tooltip-when-elided="true" name="IntMaxText" class="label" />
                        <ui:Label text="10" display-tooltip-when-elided="true" name="WisMaxText" class="label" />
                        <ui:Label text="10" display-tooltip-when-elided="true" name="ChaMaxText" class="label" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
